                                                  //操作符
//算术操作符：+ - * / %     移位操作符： >>   <<   位操作符：&   ^   |     赋值操作符:  =  +=  -=  *=  /=  &=  ^=  |=  >>=  <<=
#include <stdio.h>
int Add(int x, int y)
{
	return 0;
}
int main()
{
	//int a = 7 / 2;   7除2为3.5，也就是3余1，%d为整型所以只能为3，/这个符号只要两端有一个浮点数，就会执行浮点数运算，就会输出3.5，而不是3
	float a = 7 / 2.0;
	int b = 7 % 2;//%表示取模,其实就是7除2的余数，并且它只能是整数运算，不能执行浮点数运算
	//printf("%d\n", a);整数运算
	printf("%d\n", b);
	printf("%.1f\n", a); //浮点数运算,注意这里是  点一f,不是点LF(.1f),它表示取小数点后一位
//赋值操作符含义解读，如+=，   a=a+3;与a+=3;效果一样,-=同理

	

//单目操作符：只有一个操作数的操作符     ！ 逻辑反操作   -  负值   +  正值    &  取地址   sizeof   操作数的类型长度(以字节为单位）        
//   ~  对一个数的二进制按位取反   --   前置.后置--    ++    前置，后置++    *    间接访问操作符(解引用操作符)     （类型）    强制类型转化
//什么是单目操作符，什么是双目，比如：（加号）+是双目操作符，a+b 加号要调用a与b两个操作数     又比如：(正号)+是单目操作符，+a 表示a为正值
//只用了一个操作数
//在C语言中，0为假，非0为真，如：-1 也是真
	int flag = 0;//初始化为0，则flag为假
	if (!flag)//if进行判断，如果为真则继续向下，!flag反转为真，则打印
	{
		printf("hehe\n");
	}
	int c = -10;
	int d = -c;
	printf("%d\n",d);//单目操作符负号(-)的运用

	int e = 10;
	printf("%d\n", sizeof(e));//运用单目操作符计算e的空间大小，e是整型变量它占用4个字节也就是32位(不用深究)
	printf("%d\n", sizeof(int));//int类型占用空间同样是4个字节也就是32位(不用深究)

	int arr[10] = { 0 };//十个空间没占满后面默认全部填0，并且这里不用填\0终止字符，因为这是整型数组，\0的ASCLL就是0，所以整型数组不用加\0
	printf("%d\n", sizeof(arr));//这个数组有10个元素，每个整型4个字节，所以40个字节

	int f = 10;
	int g = f++;//++放后面就是先使用后加加，就是先把f的值代入g，所以g就是10，后加加就是f=f+1,f就为11了

	printf("%d\n", g);
	printf("%d\n", f);

	int h =(int) 3.14;//强制类型转化的单目操作符
	printf("%d\n", h);//这里打印出来是3


	//逻辑操作符        &&  代表了逻辑中的与，其实就是并且       ||  代表了逻辑中的或，其实就是或者
	//条件操作符(也叫三目操作符)        exp1 ？ exp2 : exp3   注意exp就是表达式的意思，这里有3个表达式所以是三目操作符，这里?可以填其他符号
	//这里有一个执行规律，当exp1 ? exp2判断为真时则执行exp2,不执行exp3         当exp1 ? exp2判断为假时执行exp3，不执行exp2
	int i = 10;
	int j = 20;
	if (a && b);//如果a并且b为真，则向下继续执行代码,注意非0为真
	{
		printf("真\n");
	}


	int k = 10;
	int l = 20;

	int m = (k > l ? k : l);//k>l为假，所以执行exp3，也就是l,l=20,所以最终这个表达式整体为20


	//逗号表达式      exp1,exp2,exp3,...expN    特点从左想右依次计算，整体表达式的结果是最后一个表达式的结果
	int n = 10;
	int o = 20;
	int p = 0;
	int q = (p = n - 2, n = o + p, p - 3);
	//       p=8        n=20+8=28   8-3=5    最后一个表达式是5，则整体表达式的结果是5
	printf("%d\n", q);


	//下标引用，函数调用和结构成员      []   ()   .    ->
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	arr[3];//这里其实就是下标引用操作符，这里arr和3就是[]的操作数
    //函数调用操作符,就像之前某一节课里创建的Add函数一样，当用它时就会出现调用函数操作符
	int sum = Add(2, 3);//我在代码开头随便创建了一个Add函数，这里的()就是函数调用操作符    Add,2,3都是()操作数
	return 0;
}