                                                       //三， 转义字符(也是字符)
//如0是一个普通的数字有printf函数会被打印出来，但是\0则转变了含义是字符串的终止符号，同样\n也表示换行
//有哪些转义字符呢？    1.   \? 防止3字母词被错误解读，比如要打印？？）在老编译器里就会被打印成 ']'右方括号，\?防止？？）被解读（很少用的转义字符）
//2.     \'       如果想打印单引号(单引号也是字符，字符用两个单引号围起来)   printf(%c\n,''')  此时计算机会把前两个单引号识别为一对，后面落单一个单引号然后报错
//此时只需\'则表示斜杠后的单引号仅仅只是一个符号不发挥作用，则可以正常被打印
//3.     \"    同2一样
//4.     \\    前面的一个斜杠抹消了后面斜杠含义,表示它只是一个单纯的符号
//5.     \a    警告字符，打印电脑会叫一下，发出蜂鸣
//6.     \n    换行
//7.     \ddd  这里的d表示数字，ddd表示任意3个数字(并且是8进制的数)如：\130
//8.     \xdd  这里的d表示数字，dd表示任意2个数字(并且是16进制的数)如：\x63 
#include <stdio.h>
int main()
{
    printf("abcd\\0ef\n");
//有意思的来了，\0本来表示终止打印，但是\\前面的一个斜杠抹消了后面斜杠含义表示它只是一个单纯的符号，所以最终没有终止打印
    printf("\a\a\a");
    printf("%c\n", '\130');
//可以发现  \130  8进制数打印后变为 X，是因为130转换为10进制后变为88，而88对应  ASCII 编码为  X
    printf("%c\n", '\x63');
//可以发现  \x63  16进制数打印后变为 c，是因为63转换为16进制后变为99，而99对应  ASCII 编码为  c

    return 0;
}